<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Floor.cs">
    <Files>
      <File FileName="Assets\Scripts\NuttenCollector.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Nutte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floor.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>