<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NuttenCollector.cs">
    <Files>
      <File FileName="BaconGameJam08.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\NuttenCollector.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nutte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floor.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>