<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="BaconGameJam08.sln" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Counter.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\NuttenCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\Nutte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkylineScroller.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\Cokeline.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Nuttenspawner.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>