<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="klatsch2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.2321995465" sel1="0.2321995465" vpos="464" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="h:min:sec + Millisekunden">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173440">
				<waveblock start="0">
					<simpleblockfile filename="e000032e.au" len="173440" min="-1.0" max="0.999817" rms="0.048057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106240">
				<waveblock start="0">
					<simpleblockfile filename="e0000f17.au" len="106240" min="-0.448822" max="0.437531" rms="0.015905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140160">
				<waveblock start="0">
					<simpleblockfile filename="e0000263.au" len="140160" min="-0.131866" max="0.258209" rms="0.003043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110080">
				<waveblock start="0">
					<simpleblockfile filename="e00009ed.au" len="110080" min="-0.563293" max="0.36377" rms="0.008822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169600">
				<waveblock start="0">
					<simpleblockfile filename="e0000374.au" len="169600" min="-1.0" max="0.795288" rms="0.023612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163200">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="163200" min="-0.118713" max="0.156036" rms="0.002477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
